// GLOBAL VARIABLES
$mobile-global-padding: 50px 30px;
$desktop-max-width: 1170px;

// - COLORS
$accent-color: #464137;
$content-accent-color: #B2E2E4;
$titles-color: #2969b0;

// - FONTS
$primay-font: 'Source Sans Pro', sans-serif;
$secondary-font: 'Playfair Display', serif;

// - TEXT SIZES
$big-content-text: 22px;
$normal-content-text: 18px;

// GLOBAL SETTINGS
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: $primay-font;
  font-size: $normal-content-text;
  color: #333;
}

header {
  background-color: $accent-color;
  padding: $mobile-global-padding;

  .flex {
    justify-content: space-between;
  }
}

h2 {
  font-size: 42px;
  margin-bottom: 20px;
}

h3 {
  margin-bottom: 20px;
}

section {
  padding: $mobile-global-padding;
}

footer {
  padding: $mobile-global-padding;
}

a {
  color: #0099e5;
}

li {
  a {
    text-decoration: none;
  }
}

.contained {
  max-width: $desktop-max-width;
  margin: 0 auto;
  width: 100%;
}

.show-in-desktop {
  display: none;
}

.show-in-mobile {
  display: block;
}

.mobile-menu-wrap {
  display: none;
}

.flex {
  display: flex;
}

.mobile-menu-wrap {
  position: absolute;
  right: 0;
  left: 0;
  width: 100%;
  background-color: #464137ed;
  top: 0;
  height: 100vh;
  z-index: 3;
}

.search-box {
  display: none;
  position: absolute;
  right: 0;

  form {
    input {
      border: 1px solid $content-accent-color;
      background-color: #39494a;
      color: white;
      font-style: italic;
      padding: 10px;
      width: 290px;
    }
  }
}

.search-component {
  width: 35px;
  height: 35px;
  background-color: $content-accent-color;
  transform: translateY(-5px);

  img {
    padding: 7px;
  }
}

.mobile-menu-content {
  background-color: white;
  width: 86%;
  position: absolute;
  right: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;

  ul {
    list-style: none;
    margin-top: 50px;

    :last-child {
      a {
        border-bottom: 1px solid #46413736;
      }
    }

    li {
      width: 100%;
      display: block;

      &.active {
        a {
          color: white;
          background: $accent-color;
          border-bottom: 4px solid #B2E2E4;
        }
      }

      a {
        color: $accent-color;
        font-size: 28px;
        font-weight: 300;
        text-decoration: none;
        padding: 20px;
        display: block;
        border-top: 1px solid #46413736;
      }
    }

  }
}

.close-menu-btn {
  margin: 20px;
  align-self: flex-end;
}

#page-hero {
  background-image: url(../../img/mobile-hero.png);
  background-color: black;
  padding-top: 80px;
  padding-bottom: 100px;

  h1 {
    text-align: center;
    font-size: 60px;
    color: white;
    font-family: $secondary-font;
    font-weight: 100;
  }
  hr {
    margin: 40px 0 50px;
    opacity: 0.3;
    border: 1px solid white;
  }
  p {
    font-size: $big-content-text;
    color: white;
    font-weight: 300;
    text-align: center;
    margin-bottom: 20px;
  }
}

#main-content {
  h2 {
    color: $titles-color;
    font-family: $secondary-font;
    font-weight: 100;
  }

  h3 {
    text-decoration: underline;
  }
  p {
    margin-bottom: 20px;
    font-weight: 200;
  }
  ol {
    margin-top: 20px;
    list-style: none;

    > li {
      &::before {
        content: '';
        display: block;
        border-top: 4px solid $content-accent-color;
        width: 55px;
        margin-bottom: 10px;
      }

      margin-bottom: 50px;

      ul {

        list-style-image: url(../../img/arrow.png);
        margin-left: 30px;

        li {
          margin-bottom: 16px;
          font-weight: 200;
        }
      }
    }
  }
}

#stay-connected {
  color: white;
  background-color: #363636;
  background-image: url(../../img/stay-connected.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: color-dodge;
  font-weight: 200;

  > div {
    display: flex;
    flex-direction: column;
  }

  h2 {
    font-family: $secondary-font;
  }
  span {
    color: #a4a4a4;
    font-size: 16px;
  }

  input {
    width: 100%;
    background-color: #ffffff38;
    color: white;
    padding: 40px;
    border: 1px solid white;
    border-radius: 10px;
    font-size: 30px;
    margin: 50px 0 15px;
    font-weight: 200;
  }

  button {
    display: block;
    color: #545454;
    background-color: $content-accent-color;
    border: 0;
    padding: 31px 45px;
    border-radius: 10px;
    font-size: 24px;
    margin: 30px 0;

  }
}

::placeholder {
  color: white;
}

footer {
  background-color: #353535;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    nav {
      margin: 50px 0;

      ul {

        li {
          padding: 10px 0;
          font-size: 24px;
        }
      }
    }
  }

  a {
    color: #969696;
  }

  p {
    color: #6a6a6a;
    font-size: 27px;
    text-align: center;
    font-weight: 100;
  }
}

@media (min-width: 992px) {
  .show-in-desktop {
    display: block;
  }
  .show-in-mobile {
    display: none;
  }

  header {

    .top-menu {
      display: flex;
      position: relative;
      nav {

        ul {
          display: flex;
          list-style: none;
          li {
            margin: 0 10px;
            a {
              color: white;
              font-size: 14px;
            }
          }

        }
      }
    }

  }

  #stay-connected {

    padding: 90px 30px;
    background-position-y: -270px;

    > div {
      flex-direction: row;
      justify-content: space-between;

      div {
        width: 40%;

        p {
          font-size: 16px;
        }
      }
    }

    form {
      width: 50%;
      display: flex;
      align-items: baseline;
      justify-content: space-around;

      input {
        padding: 20px;
        font-size: 16px;
        width: 306px;
        margin-right: 9px;
      }

      span {
        font-size: 12px;
      }

      button {
        font-size: 14px;
        margin: 0;
        padding: 22px 45px;
      }
    }

  }

  footer {
    > div {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      justify-items: center;
      div {
        align-items: flex-start;
        nav {
          margin: 0 0 20px 0;
          ul {
            display: flex;
            li {
              padding: 0 8px;
              font-size: 24px;
              display: block;
              a {
                font-size: 14px;
              }
            }
          }
        }

        p {
          font-size: 12px;
        }
      }
    }
  }

}